C:\Users\325L-05\Desktop\Харсевич ПР-21\Пт Пм\pr14\bin\Debug\pr14.exe.config
C:\Users\325L-05\Desktop\Харсевич ПР-21\Пт Пм\pr14\bin\Debug\pr14.exe
C:\Users\325L-05\Desktop\Харсевич ПР-21\Пт Пм\pr14\bin\Debug\pr14.pdb
C:\Users\325L-05\Desktop\Харсевич ПР-21\Пт Пм\pr14\bin\Debug\библиотека14pr.dll
C:\Users\325L-05\Desktop\Харсевич ПР-21\Пт Пм\pr14\bin\Debug\библиотека14pr.pdb
C:\Users\325L-05\Desktop\Харсевич ПР-21\Пт Пм\pr14\obj\Debug\pr14.csproj.AssemblyReference.cache
C:\Users\325L-05\Desktop\Харсевич ПР-21\Пт Пм\pr14\obj\Debug\pr14.csproj.SuggestedBindingRedirects.cache
C:\Users\325L-05\Desktop\Харсевич ПР-21\Пт Пм\pr14\obj\Debug\pr14.csproj.CoreCompileInputs.cache
C:\Users\325L-05\Desktop\Харсевич ПР-21\Пт Пм\pr14\obj\Debug\pr14.csproj.CopyComplete
C:\Users\325L-05\Desktop\Харсевич ПР-21\Пт Пм\pr14\obj\Debug\pr14.exe
C:\Users\325L-05\Desktop\Харсевич ПР-21\Пт Пм\pr14\obj\Debug\pr14.pdb
D:\ПТПМ\pr14\bin\Debug\pr14.exe.config
D:\ПТПМ\pr14\bin\Debug\pr14.exe
D:\ПТПМ\pr14\bin\Debug\pr14.pdb
D:\ПТПМ\pr14\bin\Debug\библиотека14pr.dll
D:\ПТПМ\pr14\bin\Debug\библиотека14pr.pdb
D:\ПТПМ\pr14\obj\Debug\pr14.csproj.AssemblyReference.cache
D:\ПТПМ\pr14\obj\Debug\pr14.csproj.SuggestedBindingRedirects.cache
D:\ПТПМ\pr14\obj\Debug\pr14.csproj.CoreCompileInputs.cache
D:\ПТПМ\pr14\obj\Debug\pr14.csproj.CopyComplete
D:\ПТПМ\pr14\obj\Debug\pr14.exe
D:\ПТПМ\pr14\obj\Debug\pr14.pdb
